spring.application.name=posts-service

server.servlet.context-path=/posts
server.port=9010


spring.datasource.url= jdbc:postgresql://${DB_SERVICE:posts-db}:5432/${DB_NAME:postsdb}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto= update

eureka.client.service-url.defaultZone= http://discovery-service:8761/eureka

